<link rel="import" href="../bower_components/paper-styles/color.html">
<link rel="import" href="../bower_components/polymer/polymer.html">

<dom-module id="ss-styles">
  <template>
    <style>
      paper-card {
        display: block;
        max-width: 1000px;
        margin: 0 auto;
      }

      .markdown-html {
        padding: 16px;
        color: var(--paper-grey-800);
      }
      .markdown-html p {
        text-align: justify;
      }
    </style>
  </template>

  <script>
    Polymer({
      is: 'ss-styles',
    });
  </script>
</dom-module>
